# Reinforcement-Learning-An-Introduction

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/wumo/rl/model/: MDP.java
src/main/java/wumo/rl/model/impl/: D1D1DActionValueFunction.java  D1DActionSet.java  D1DPolicy.java  D1DPossibleSet.java  D1DState.java  D1DStateSet.java  D1DStateValueFunction.java  D2D1DActionValueFunction.java  D2DPolicy.java  D2DPossibleSet.java  D2DState.java  D2DStateSet.java  D2DStateValueFunction.java  D3DPossibleSet.java  DnDIndex.java  DnDSet.java  DnDState.java  EmptyActionSet.java  SinglePossibleSet.java
src/main/java/wumo/rl/util/: Precise.java  SaddlePointExpansion.java  index2.java  index3.java  tuple2.java  tuple3.java
src/main/kotlin/lab/mars/rl/: MDP.kt
src/main/kotlin/lab/mars/rl/algo/: MonteCarlo.kt  PolicyIteration.kt  TemporalDifference.kt  ValueIteration.kt  nStepTemporalDifference.kt  package.kt
src/main/kotlin/lab/mars/rl/algo/approximation/: Gradient Monte Carlo algorithm.kt  Semi-gradient TD(0).kt  `Gradient Monte Carlo algorithm`.kt
src/main/kotlin/lab/mars/rl/algo/dp/: PolicyIteration.kt  ValueIteration.kt
src/main/kotlin/lab/mars/rl/algo/dyna/: Dyna-Q+.kt  Dyna-Q-OnPolicy.kt  Dyna-Q.kt  PrioritizedSweeping.kt  PrioritizedSweepingStochasticEnv.kt  PrioritizedSweepingStochasticEnvironment.kt  RandomSampleOneStepTabularQLearning.kt
src/main/kotlin/lab/mars/rl/algo/eligibility_trace/: Episodic semi-gradient n-step Sarsa.kt  Semi-gradient TD(λ) control.kt  Semi-gradient TD(λ) prediction.kt  Semi-gradient TD(λ).kt  True Online TD(λ) prediction.kt  True Online TD(λ).kt  `Off-line λ-return`.kt
src/main/kotlin/lab/mars/rl/algo/func_approx/: Differential semi-gradient Sarsa.kt  Differential semi-gradient n-step Sarsa.kt  Episodic Semi-gradient Sarsa control.kt  Episodic semi-gradient n-step Sarsa.kt  FunctionApprox.kt  Gradient Monte Carlo algorithm.kt  LSTD.kt  Play.kt  Semi-gradient TD(0).kt  n-step semi-gradient TD.kt
src/main/kotlin/lab/mars/rl/algo/mc/: ExploringStarts.kt  First visit Monte Carlo Prediction.kt  Monte Carlo Prediction.kt  MonteCarlo.kt  Off-Policy Prediction.kt  Off-policy Optimal.kt  On-Policy Optimal.kt  OnPolicyOptimal.kt  Prediction.kt
src/main/kotlin/lab/mars/rl/algo/ntd/: N-Step Temporal Difference.kt  N-step Off-policy Sarsa.kt  N-step Off-policy n-step Q(σ).kt  N-step Sarsa.kt  N-step TD prediction.kt  N-step Treebackup.kt  Off-policy Q sigma.kt  Off-policy Sarsa.kt  Off-policy n-step Q(σ).kt  OffpolicyQsigma.kt  OffpolicySarsa.kt  Prediction.kt  Sarsa.kt  Treebackup.kt  nStepTemporalDifference.kt  offpolicyQsigma.kt  offpolicy_sarsa.kt  package.kt
src/main/kotlin/lab/mars/rl/algo/policy_gradient/: Actor-Critic with Eligibility Traces (continuing).kt  Actor-Critic with Eligibility Traces (episodic).kt  One-step Actor-Critic (episodic).kt  REINFORCE with Baseline (episodic).kt  REINFORCE.kt
src/main/kotlin/lab/mars/rl/algo/td/: DoubleQLearning.kt  ExpectedSarsa.kt  Prediction.kt  QLearning.kt  Sarsa.kt  Tabular TD(0).kt  TemporalDifference.kt  package.kt
src/main/kotlin/lab/mars/rl/impl/: DimNSet.kt
src/main/kotlin/lab/mars/rl/model/: ActionValueApproxFunction.kt  ApproximateFunction.kt  MDP.kt  ValueFunction.kt
src/main/kotlin/lab/mars/rl/model/impl/: DimNSet.kt  Dimension.kt  LinearFunc.kt  NSet.kt  NSetExtensions.kt  NSetMDP.kt  SimpleCoarseCoding.kt  SimpleTileCoding.kt  StateAggregationValueFunction.kt
src/main/kotlin/lab/mars/rl/problem/: 1000-state RandomWalk.kt  19-state RandomWalk.kt  AccessControl.kt  Blackjack.kt  CarRental.kt  CliffWalking.kt  DynaMaze.kt  FlyPlane.kt  Gambler.kt  GridWorld.kt  MaximizationBias.kt  MountainCar.kt  RandomWalk.kt  RodManeuvering.kt  SquareWave.kt  WindyGridwold.kt  WindyGridworld.kt  package.kt
src/main/kotlin/lab/mars/rl/util/: BFSMoreCompactNSet.kt  Buf.kt  CompactNSet.kt  CompactNSet2.kt  Dimension.kt  HashMapRAC.kt  IHT.kt  Index.kt  IndexOutOfDimensionException.kt  LessCompactNSet.kt  LinkedList.kt  Logger.kt  MoreCompactNSet.kt  NSet.kt  Poisson.kt  RandomAccessCollection.kt  ReusableSnapshotIterator.kt  Slice.kt  UI.kt  package.kt
src/main/kotlin/lab/mars/rl/util/Bufkt/: Buf.kt  DefaultBuf.kt  DefaultIntBuf.kt  IntBuf.kt  MutableBuf.kt  MutableIntBuf.kt
src/main/kotlin/lab/mars/rl/util/buf/: Buf.kt  DefaultBuf.kt  DefaultIntBuf.kt  Index.kt  IntBuf.kt  MutableBuf.kt  MutableIntBuf.kt
src/main/kotlin/lab/mars/rl/util/collection/: CompactNSet.kt  Gettable.kt  HashMapRAC.kt  IndexedCollection.kt  NSet.kt  RandomGettable.kt  extensions.kt
src/main/kotlin/lab/mars/rl/util/dimension/: Dimension.kt  DimensionBuilder.kt
src/main/kotlin/lab/mars/rl/util/exception/: IndexOutOfDimensionException.kt  NoMoreElementsException.kt
src/main/kotlin/lab/mars/rl/util/extension/: NSetExtensions.kt
src/main/kotlin/lab/mars/rl/util/log/: LoggerHelpers.kt
src/main/kotlin/lab/mars/rl/util/math/: Binomial.kt  MathHelpers.kt  Poisson.kt  Vector.kt
src/main/kotlin/lab/mars/rl/util/matrix/: Matrix.kt
src/main/kotlin/lab/mars/rl/util/resource/: ClasspathLocation.kt  FileSystemLocation.kt  ResourceLoader.java  ResourceLoader.kt  ResourceLocation.java  ResourceLocation.kt
src/main/kotlin/lab/mars/rl/util/tile/: IHT.kt
src/main/kotlin/lab/mars/rl/util/tuples/: tuple2.kt  tuple3.kt  tuple4.kt  tuple5.kt  tuple6.kt
src/main/kotlin/lab/mars/rl/util/ui/: Chart.kt  ChartApp.kt  D2DGameUI.kt  D3DChartUI.kt  GridWorldUI.kt  MountainCarUI.kt  RawD3DChartUI.kt  RodManeuveringUI.kt  UI.kt
src/main/resources/: StockLineChart.css
src/test/kotlin/lab/mars/rl/algo/dp/: Test Policy Iteration.kt  Test Value Iteration.kt
src/test/kotlin/lab/mars/rl/impl/: TestDimNSet.kt
src/test/kotlin/lab/mars/rl/problem/: Test Mountain Car with Actor-Critic.kt  `Test FlyPlane Problem with Actor-Critic`.kt  `Test FlyPlane Problem with REINFORCE`.kt  `Test FlyPlane Problem with TD(λ)`.kt
src/test/kotlin/lab/mars/rl/util/: TestBase.kt  TestCNSet.kt  TestIndex.kt  TestNSet.kt  extensions.kt
src/test/resources/: logback-test.xml
(+99 files in other folders)
