plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
}

group 'wumo'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile "com.object-refinery:orson-charts-fx:1.0"
    compile "no.tornado:tornadofx:1.7.20"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}